#Cria os scripts de create table através das entidades e os inserts de acordo com o arquivo imports.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create_sqlserver.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#conexão com o banco
spring.datasource.url=jdbc:sqlserver://FILIPE-PC\\FILIPEPC;encrypt=true;trustServerCertificate=true;databaseName=dslist
spring.datasource.username=sa
spring.datasource.password=lip

#cria as tabelas no banco de acordo com as entidades (migration)
spring.jpa.hibernate.ddl-auto=update

#mostra a instrução sql no log do spring
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
